<?xml version="1.0" encoding="UTF-8"?>
<assembly>
  <id>osgi</id>
  <includeBaseDirectory>false</includeBaseDirectory>

  <formats>
    <format>zip</format>
    <!-- <format>tar.gz</format> -->
  </formats>
  
  <fileSets>
    <fileSet>
      <directory>lib</directory>
      <outputDirectory>/ship/bundle</outputDirectory>
      <fileMode>0644</fileMode>
      <includes>
        <include>derby.jar</include>
        <include>mysql-connector-java-8.0.17.jar</include>
      </includes>
    </fileSet>
  </fileSets>

  <dependencySets>
    <!-- ship/bundle -->
    <dependencySet>
      <outputDirectory>/ship/bundle</outputDirectory>
      <outputFileNameMapping>${artifact.artifactId}.${artifact.extension}</outputFileNameMapping>
      <useStrictFiltering>true</useStrictFiltering>
      <includes>
        <include>jakarta.jms:jakarta.jms-api</include>
        <include>org.ow2.spec.ee:ow2-jms-2.0-spec</include>
        <include>org.ow2.spec.ee:ow2-jta-1.1-spec</include>
        <include>org.objectweb.joram:jcup</include>
        <!-- Joram -->
        <include>org.ow2.joram:joram-shared</include>
        <include>org.ow2.joram:joram-mom-core</include>
        <include>org.ow2.joram:joram-client-jms</include>
        <include>org.ow2.joram:joram-jakarta-jms</include>
        <include>org.ow2.joram:a3-common</include>
        <include>org.ow2.joram:a3-rt</include>
        <include>org.ow2.joram:a3-osgi</include>
        <include>org.ow2.joram:a3-services</include>
        <include>org.ow2.joram:jndi-shared</include>
        <include>org.ow2.joram:jndi-server</include>
        <include>org.ow2.joram:jndi-client</include>
        <!-- Joram extensions and tools -->
        <include>org.ow2.joram:joram-mom-extensions-amqp</include>
        <include>commons-io:commons-io</include>
        <include>org.ow2.joram:joram-mom-extensions-ftp</include>
        <include>org.ow2.joram:joram-mom-extensions-jmsbridge</include>
        <include>org.ow2.joram:joram-mom-extensions-restbridge</include>
        <include>org.ow2.joram:joram-mom-extensions-mail</include>
        <include>org.ow2.joram:joram-mom-extensions-collector</include>
        <include>org.ow2.joram:joram-mom-extensions-scheduler</include>
        <include>org.ow2.joram:joram-tools-jasp</include>
        <include>org.ow2.joram:joram-tools-rest-admin</include>
        <include>org.ow2.joram:joram-tools-rest-jms</include>
        <include>org.ow2.joram:joram-tools-rest-jmx</include>
        <include>org.ow2.joram:joram-tools-jmscheck</include>
        <include>org.ow2.joram:joram-tools-monitoring</include>
        <!-- Felix -->
        <include>org.apache.felix:org.apache.felix.log</include>
        <include>org.apache.felix:org.apache.felix.shell</include>
        <include>org.apache.felix:org.apache.felix.shell.remote</include>
        <include>org.apache.felix:org.apache.felix.gogo.runtime</include>
        <include>org.apache.felix:org.apache.felix.gogo.command</include>
        <include>org.apache.felix:org.apache.felix.gogo.shell</include>
        <!-- TODO (AF): No longer needed, to remove!
        <include>org.osgi:osgi.cmpn</include> -->
        <!--  -->
        <include>org.ow2.joram:joram-mom-amqp</include>
        <!-- Joram shell extensions -->
        <include>org.ow2.joram:shell-mom</include>
        <include>org.ow2.joram:shell-jndi</include>
        <include>org.ow2.joram:shell-a3</include>
        <!--  -->
        <include>org.ow2.util.substitution:substitution</include>
        <!-- Jersey -->
        <include>javax.activation:activation</include>
        <include>javax.xml.bind:jaxb-api</include>
        <include>org.glassfish.jersey.core:jersey-server</include>
        <include>org.glassfish.jersey.containers:jersey-container-servlet-core</include>
<!--         <include>org.glassfish.jersey.containers:jersey-container-jdk-http</include> -->
        <include>org.glassfish.jersey.core:jersey-common</include>
        <!--  TODO (AF) To remove? -->
        <include>org.glassfish.jersey.inject:jersey-hk2</include>
        <include>org.glassfish.hk2.external:jakarta.inject</include>
        <include>jakarta.activation:jakarta.activation-api</include>
        
        <!-- Jetty -->
        <include>org.eclipse.jetty:jetty-http</include>
        <!-- No longer existing in Jetty 10+, use Servlet 3.0 APIs if needed.
        <include>org.eclipse.jetty:jetty-continuation</include> -->
        <include>org.eclipse.jetty:jetty-io</include>
        <include>org.eclipse.jetty:jetty-util</include>
        <include>org.eclipse.jetty:jetty-util-ajax</include>
        <include>org.eclipse.jetty:jetty-security</include>
        <include>org.eclipse.jetty:jetty-server</include>
        <include>org.eclipse.jetty:jetty-servlet</include>

        <!-- Felix Http service (includes Jetty) -->
        <include>org.apache.felix:org.apache.felix.http.jetty</include>
        <include>org.apache.felix:org.apache.felix.http.servlet-api</include>
        
        <!-- SLF4J (needed if SLF4J wrapper is used) -->
        <include>org.slf4j:slf4j-api</include>
        <include>org.slf4j:slf4j-simple</include>
      </includes>
      <excludes>
        <exclude>org.codehaus.stomp:stompconnect</exclude>
        <exclude>com.rabbitmq:amqp-client</exclude>
        <exclude>org.objectweb.joram:jftp</exclude>
      </excludes>
      <useTransitiveFiltering>true</useTransitiveFiltering>
      <useProjectArtifact>false</useProjectArtifact>
      <unpack>false</unpack>
    </dependencySet>

    <!-- ship/lib -->
    <dependencySet>
      <outputDirectory>/ship/lib</outputDirectory>
      <outputFileNameMapping>${artifact.artifactId}.${artifact.extension}</outputFileNameMapping>
      <useStrictFiltering>true</useStrictFiltering>
      <includes>
        <include>org.ow2.spec.ee:ow2-connector-1.5-spec</include>
        <!--  Needed for Jakarta connector -->
        <include>jakarta.resource:jakarta.resource-api</include>
        <include>jakarta.transaction:jakarta.transaction-api</include>
        
        <!-- JCA connector -->
        <include>org.ow2.joram:joram-jakarta-jca</include>
        <include>org.ow2.joram:joram-client-jca</include>
        <!--  Adds jmstool and jakartatool-->
        <include>org.ow2.joram:joram-tools-jmstool:jar:jar-with-dependencies</include>
        <include>org.ow2.joram:joram-tools-jakartatool:jar:jar-with-dependencies</include>
        <!--  Adds jms health-check tool -->
        <include>org.ow2.joram:joram-tools-jmscheck:jar:jar-with-dependencies</include>
      </includes>
      <useProjectArtifact>false</useProjectArtifact>
      <unpack>false</unpack>
    </dependencySet>

    <!-- ship/bin -->
    <dependencySet>
      <outputDirectory>/ship/bin</outputDirectory>
      <outputFileNameMapping>felix.jar</outputFileNameMapping>
      <useStrictFiltering>true</useStrictFiltering>
      <includes>
        <include>org.apache.felix:org.apache.felix.main</include>
      </includes>
      <useProjectArtifact>false</useProjectArtifact>
      <unpack>false</unpack>
    </dependencySet>

    <!-- ship/conf -->
    <dependencySet>
      <outputDirectory>/ship/conf</outputDirectory>
      <outputFileNameMapping>${artifact.artifactId}.${artifact.extension}</outputFileNameMapping>
      <useStrictFiltering>true</useStrictFiltering>
      <includes>
        <include>org.ow2.joram:conf</include>
      </includes>
      <useProjectArtifact>false</useProjectArtifact>
      <unpack>true</unpack>
    </dependencySet>

    <!-- ship/licenses -->
    <dependencySet>
      <outputDirectory>/ship/licenses</outputDirectory>
      <outputFileNameMapping>${artifact.artifactId}.${artifact.extension}</outputFileNameMapping>
      <useStrictFiltering>true</useStrictFiltering>
      <includes>
        <include>org.ow2.joram:licenses</include>
      </includes>
      <useProjectArtifact>false</useProjectArtifact>
      <unpack>true</unpack>
    </dependencySet>
  </dependencySets>
</assembly>
