#  JORAM: Java(TM) Open Reliable Asynchronous Messaging
#  Copyright (C) 2017 - 2023 ScalAgent Distributed Technologies
# 
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or any later version.
#  
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#  
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
#  USA.

################################
# Framework config properties. #
################################

# To override the packages the framework exports by default from the
# class path, set this variable.
#org.osgi.framework.system.packages=

# To append packages to the default set of exported system packages,
# set this value.
#org.osgi.framework.system.packages.extra=

# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.*

# Felix tries to guess when to implicitly boot delegate in certain
# situations to ease integration without outside code. This feature
# is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

# The following property explicitly specifies the location of the bundle
# cache, which defaults to "felix-cache" in the current working directory.
# If this value is not absolute, then the felix.cache.rootdir controls
# how the absolute location is calculated. (See next property)
#org.osgi.framework.storage=${felix.cache.rootdir}/felix-cache

# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
#felix.cache.rootdir=${user.dir}

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
#org.osgi.framework.storage.clean=onFirstInit

# The following property determines which actions are performed when
# processing the auto-deploy directory. It is a comma-delimited list of
# the following values: 'install', 'start', 'update', and 'uninstall'.
# An undefined or blank value is equivalent to disabling auto-deploy
# processing.
#felix.auto.deploy.action=install,start

# The following property specifies the directory to use as the bundle
# auto-deploy directory; the default is 'bundle' in the working directory.
# felix.auto.deploy.dir=../ship/bundle
#felix.auto.deploy.dir=@BUNDLE_DIR@

# The following property is a space-delimited list of bundle URLs
# to install and start when the framework starts. The ending numerical
# component is the target start level. Any number of these properties
# may be specified for different start levels.
felix.auto.start.1= @BACK_SLACH@
 file:@BUNDLE_DIR@/org.apache.felix.shell.remote.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/org.apache.felix.gogo.runtime.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/org.apache.felix.gogo.shell.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/org.apache.felix.gogo.command.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/slf4j-api.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/slf4j-simple.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/a3-common.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/a3-rt.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/jcup.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/jndi-shared.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/jndi-server.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/joram-shared.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/joram-mom-core.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/a3-osgi.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/ow2-jms-2.0-spec.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/jakarta.jms-api.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/ow2-jta-1.1-spec.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/jndi-client.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/joram-client-jms.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/joram-jakarta-jms.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/jakarta.annotation-api.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/jakarta.inject-api.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/jakarta.activation-api.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/jakarta.ws.rs-api.jar @BACK_SLACH@
 file:@BUNDLE_DIR@//jakarta.validation-api.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/org.apache.felix.http.servlet-api.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/jersey-container-servlet-core.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/jersey-server.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/jersey-client.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/jersey-common.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/hk2-api.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/jersey-hk2.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/hk2-utils.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/hk2-locator.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/aopalliance-repackaged.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/osgi-resource-locator.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/javassist.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/gson.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/org.apache.felix.log.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/org.apache.felix.http.jetty.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/joram-tools-rest-jms.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/joram-tools-rest-jmx.jar @BACK_SLACH@
 file:@BUNDLE_DIR@/joram-tools-rest-admin.jar

felix.log.level=1

# Sets the initial start level of the framework upon startup.
#org.osgi.framework.startlevel.beginning=1

# Sets the start level of newly installed bundles.
felix.startlevel.bundle=1

# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
#felix.service.urlhandlers=false

# The launcher registers a shutdown hook to cleanly stop the framework
# by default, uncomment the following line to disable it.
#felix.shutdown.hook=false

#############################
# Bundle config properties. #
#############################

#joram.adminXML = joramAdmin.xml

org.osgi.service.http.port=8989

# https://github.com/apache/felix-dev/tree/master/http
#org.apache.felix.http.enable=true
#org.apache.felix.https.enable=true
#org.apache.felix.https.keystore=joram_ks
#org.apache.felix.https.keystore.password=jorampass
#org.osgi.service.http.port.secure=8443

rest.jms.connectionFactory=foreignCF
rest.jndi.factory.initial=fr.dyade.aaa.jndi2.client.NamingContextFactory
rest.jndi.factory.host=localhost
rest.jndi.factory.port=16400

# Do not defined thes parameters allowing to fix them from the test!
#rest.idle.timeout = 10
#rest.cleaner.period = 60

#rest.admin.root=admin
#rest.admin.password=admin

#rest.jmx.root=admin
#rest.jmx.password=admin
