<?xml version="1.0" encoding="UTF-8"?>
<!--
 JORAM: Java(TM) Open Reliable Asynchronous Messaging
 Copyright (C) 2023 ScalAgent Distributed Technologies

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
 USA.
-->
<connector
  xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
  http://java.sun.com/xml/ns/j2ee/connector_1_5.xsd"
  version="1.5">
  
  <description>J2EE Resource Adapter for the JORAM Jakarta JMS messaging platform</description>
  <display-name>JORAM Jakarta JMS Resource Adapter</display-name>
  <vendor-name>OW2 Consortium</vendor-name>
  <eis-type>Java Message Service v3.0</eis-type>
  <resourceadapter-version>1.0</resourceadapter-version>

  <resourceadapter>
    <!-- RESOURCE ADAPTER -->
    <resourceadapter-class>org.ow2.joram.jakarta.connector.JoramAdapter</resourceadapter-class>
    <config-property>
      <config-property-name>Name</config-property-name>
      <config-property-type>java.lang.String</config-property-type>
      <config-property-value>ra</config-property-value>
    </config-property>
<!--    <config-property>-->
<!--      <config-property-name>JndiName</config-property-name>-->
<!--      <config-property-type>java.lang.String</config-property-type>-->
<!--      <config-property-value>scn:comp/resourceAdapter1</config-property-value>-->
<!--    </config-property>-->
    <config-property> 
      <config-property-name>Collocated</config-property-name> 
      <config-property-type>java.lang.Boolean</config-property-type> 
      <config-property-value>true</config-property-value> 
    </config-property>
    <!-- if Collocated = false set host and port value -->
    <!-- <config-property> -->
    <!-- <config-property-name>HostName</config-property-name> -->
    <!-- <config-property-type>java.lang.String</config-property-type> -->
    <!-- <config-property-value>localhost</config-property-value> -->
    <!-- </config-property> -->
    <!-- <config-property> -->
    <!-- <config-property-name>ServerPort</config-property-name> -->
    <!-- <config-property-type>java.lang.Integer</config-property-type> -->
    <!-- <config-property-value>16010</config-property-value> -->
    <!-- </config-property> -->    
    <config-property>
      <config-property-name>RootName</config-property-name>
      <config-property-type>java.lang.String</config-property-type>
      <config-property-value>root</config-property-value>
    </config-property>
    <config-property>
      <config-property-name>RootPasswd</config-property-name>
      <config-property-type>java.lang.String</config-property-type>
      <config-property-value>root</config-property-value>
    </config-property>
    <config-property>
      <config-property-name>IdentityClass</config-property-name>
      <config-property-type>java.lang.String</config-property-type>
      <config-property-value>org.objectweb.joram.shared.security.SimpleIdentity</config-property-value>
    </config-property>
    <config-property>
      <config-property-name>ConnectingTimer</config-property-name>
      <config-property-type>java.lang.Integer</config-property-type>
      <config-property-value>60</config-property-value>
    </config-property>

    <!-- start JoramServer -->
    <config-property> 
      <config-property-name>StartJoramServer</config-property-name> 
      <config-property-type>java.lang.Boolean</config-property-type> 
      <config-property-value>true</config-property-value> 
    </config-property> 
    <config-property> 
      <config-property-name>PlatformConfigDir</config-property-name> 
      <config-property-type>java.lang.String</config-property-type> 
      <config-property-value>./conf</config-property-value> 
    </config-property> 
    <config-property> 
     <config-property-name>ServerId</config-property-name> 
     <config-property-type>java.lang.Short</config-property-type> 
     <config-property-value>0</config-property-value> 
     </config-property> 
     <config-property> 
     <config-property-name>Storage</config-property-name> 
     <config-property-type>java.lang.String</config-property-type> 
     <config-property-value>./s0</config-property-value> 
     </config-property> 

    <!-- administered the Joram server with the joramAdmin.xml -->
    <config-property> 
      <config-property-name>AdminFileXML</config-property-name> 
      <config-property-type>java.lang.String</config-property-type> 
      <config-property-value>joramAdmin.xml</config-property-value> 
    </config-property> 

    <!-- OutBound definitions -->
    <outbound-resourceadapter>

      <!-- OutBound : managed connection factory -->
      <connection-definition>
        <managedconnectionfactory-class>org.ow2.joram.jakarta.connector.ManagedConnectionFactoryImpl</managedconnectionfactory-class>
        <config-property>
          <config-property-name>UserName</config-property-name>
          <config-property-type>java.lang.String</config-property-type>
          <config-property-value>anonymous</config-property-value>
        </config-property>
        <config-property>
          <config-property-name>Password</config-property-name>
          <config-property-type>java.lang.String</config-property-type>
          <config-property-value>anonymous</config-property-value>
        </config-property>
        <config-property>
          <config-property-name>IdentityClass</config-property-name>
          <config-property-type>java.lang.String</config-property-type>
          <config-property-value>org.objectweb.joram.shared.security.SimpleIdentity</config-property-value>
        </config-property>
        <config-property>
          <config-property-name>Collocated</config-property-name>
          <config-property-type>java.lang.Boolean</config-property-type>
          <config-property-value>true</config-property-value>
        </config-property>
        <!-- if Collocated = false set host and port value -->
<!--        <config-property>-->
<!--          <config-property-name>HostName</config-property-name>-->
<!--          <config-property-type>java.lang.String</config-property-type>-->
<!--          <config-property-value>localhost</config-property-value>-->
<!--        </config-property>-->
<!--        <config-property>-->
<!--          <config-property-name>ServerPort</config-property-name>-->
<!--          <config-property-type>java.lang.Integer</config-property-type>-->
<!--          <config-property-value>16010</config-property-value>-->
<!--        </config-property>-->
        <config-property>
          <config-property-name>OutInterceptors</config-property-name>
          <config-property-type>java.lang.String</config-property-type>
          <config-property-value></config-property-value>
        </config-property>
        <config-property>
          <config-property-name>InInterceptors</config-property-name>
          <config-property-type>java.lang.String</config-property-type>
          <config-property-value></config-property-value>
        </config-property>
        <config-property>
          <config-property-name>outLocalAddress</config-property-name>
          <config-property-type>java.lang.String</config-property-type>
          <!-- Empty value corresponds to INADDRANY (wildcard address) -->
          <config-property-value></config-property-value>
        </config-property>
        <config-property>
          <config-property-name>outLocalPort</config-property-name>
          <config-property-type>java.lang.Integer</config-property-type>
          <config-property-value>0</config-property-value>
        </config-property>
        <config-property>
          <config-property-name>ConnectingTimer</config-property-name>
          <config-property-type>java.lang.Integer</config-property-type>
          <config-property-value>0</config-property-value>
        </config-property>
        <config-property>
          <config-property-name>CnxPendingTimer</config-property-name>
          <config-property-type>java.lang.Integer</config-property-type>
          <config-property-value>0</config-property-value>
        </config-property>
        <config-property>
          <config-property-name>TxPendingTimer</config-property-name>
          <config-property-type>java.lang.Integer</config-property-type>
          <config-property-value>0</config-property-value>
        </config-property>
        <config-property>
          <config-property-name>multiThreadSync</config-property-name>
          <config-property-type>java.lang.Boolean</config-property-type>
          <config-property-value>false</config-property-value>
        </config-property>
        <config-property>
          <config-property-name>multiThreadSyncDelay</config-property-name>
          <config-property-type>java.lang.Integer</config-property-type>
          <config-property-value>1</config-property-value>
        </config-property>
        
        <connectionfactory-interface>jakarta.jms.ConnectionFactory</connectionfactory-interface>
        <connectionfactory-impl-class>org.ow2.joram.jakarta.connector.OutboundConnectionFactory</connectionfactory-impl-class>
        
        <connection-interface>jakarta.jms.Connection</connection-interface>
        <connection-impl-class>org.ow2.joram.jakarta.connector.OutboundConnection</connection-impl-class>
      </connection-definition>
      
      
      <!-- OutBound : managed Queue connection factory -->
      <connection-definition>
        <managedconnectionfactory-class>org.ow2.joram.jakarta.connector.ManagedQueueConnectionFactoryImpl</managedconnectionfactory-class>
        <config-property>
          <config-property-name>UserName</config-property-name>
          <config-property-type>java.lang.String</config-property-type>
          <config-property-value>anonymous</config-property-value>
        </config-property>
        <config-property>
          <config-property-name>Password</config-property-name>
          <config-property-type>java.lang.String</config-property-type>
          <config-property-value>anonymous</config-property-value>
        </config-property>
        <config-property>
          <config-property-name>IdentityClass</config-property-name>
          <config-property-type>java.lang.String</config-property-type>
          <config-property-value>org.objectweb.joram.shared.security.SimpleIdentity</config-property-value>
        </config-property>
        <config-property>
          <config-property-name>Collocated</config-property-name>
          <config-property-type>java.lang.Boolean</config-property-type>
          <config-property-value>true</config-property-value>
        </config-property>
        <!-- if Collocated = false set host and port value -->
<!--        <config-property>-->
<!--          <config-property-name>HostName</config-property-name>-->
<!--          <config-property-type>java.lang.String</config-property-type>-->
<!--          <config-property-value>localhost</config-property-value>-->
<!--        </config-property>-->
<!--        <config-property>-->
<!--          <config-property-name>ServerPort</config-property-name>-->
<!--          <config-property-type>java.lang.Integer</config-property-type>-->
<!--          <config-property-value>16010</config-property-value>-->
<!--        </config-property>-->
        <config-property>
          <config-property-name>OutInterceptors</config-property-name>
          <config-property-type>java.lang.String</config-property-type>
          <config-property-value></config-property-value>
        </config-property>
        <config-property>
          <config-property-name>InInterceptors</config-property-name>
          <config-property-type>java.lang.String</config-property-type>
          <config-property-value></config-property-value>
        </config-property>
        <config-property>
          <config-property-name>ConnectingTimer</config-property-name>
          <config-property-type>java.lang.Integer</config-property-type>
          <config-property-value>0</config-property-value>
        </config-property>
        <config-property>
          <config-property-name>CnxPendingTimer</config-property-name>
          <config-property-type>java.lang.Integer</config-property-type>
          <config-property-value>0</config-property-value>
        </config-property>
        <config-property>
          <config-property-name>TxPendingTimer</config-property-name>
          <config-property-type>java.lang.Integer</config-property-type>
          <config-property-value>0</config-property-value>
        </config-property>
        <config-property>
          <config-property-name>multiThreadSync</config-property-name>
          <config-property-type>java.lang.Boolean</config-property-type>
          <config-property-value>false</config-property-value>
        </config-property>
        <config-property>
          <config-property-name>multiThreadSyncDelay</config-property-name>
          <config-property-type>java.lang.Integer</config-property-type>
          <config-property-value>1</config-property-value>
        </config-property>

        <connectionfactory-interface>jakarta.jms.QueueConnectionFactory</connectionfactory-interface>
        <connectionfactory-impl-class>org.ow2.joram.jakarta.connector.OutboundQueueConnectionFactory</connectionfactory-impl-class>
        
        <connection-interface>jakarta.jms.QueueConnection</connection-interface>
        <connection-impl-class>org.ow2.joram.jakarta.connector.OutboundQueueConnection</connection-impl-class>
      </connection-definition>

      <!-- OutBound : managed Topic connection factory -->
      <connection-definition>
        <managedconnectionfactory-class>org.ow2.joram.jakarta.connector.ManagedTopicConnectionFactoryImpl</managedconnectionfactory-class>
        <config-property>
          <config-property-name>UserName</config-property-name>
          <config-property-type>java.lang.String</config-property-type>
          <config-property-value>anonymous</config-property-value>
        </config-property>
        <config-property>
          <config-property-name>Password</config-property-name>
          <config-property-type>java.lang.String</config-property-type>
          <config-property-value>anonymous</config-property-value>
        </config-property>
        <config-property>
          <config-property-name>IdentityClass</config-property-name>
          <config-property-type>java.lang.String</config-property-type>
          <config-property-value>org.objectweb.joram.shared.security.SimpleIdentity</config-property-value>
        </config-property>
        <config-property>
          <config-property-name>Collocated</config-property-name>
          <config-property-type>java.lang.Boolean</config-property-type>
          <config-property-value>true</config-property-value>
        </config-property>
        <!-- if Collocated = false set host and port value -->
<!--        <config-property>-->
<!--          <config-property-name>HostName</config-property-name>-->
<!--          <config-property-type>java.lang.String</config-property-type>-->
<!--          <config-property-value>localhost</config-property-value>-->
<!--        </config-property>-->
<!--        <config-property>-->
<!--          <config-property-name>ServerPort</config-property-name>-->
<!--          <config-property-type>java.lang.Integer</config-property-type>-->
<!--          <config-property-value>16010</config-property-value>-->
<!--        </config-property>-->
        <config-property>
          <config-property-name>OutInterceptors</config-property-name>
          <config-property-type>java.lang.String</config-property-type>
          <config-property-value></config-property-value>
        </config-property>
        <config-property>
          <config-property-name>InInterceptors</config-property-name>
          <config-property-type>java.lang.String</config-property-type>
          <config-property-value></config-property-value>
        </config-property>
        <config-property>
          <config-property-name>ConnectingTimer</config-property-name>
          <config-property-type>java.lang.Integer</config-property-type>
          <config-property-value>0</config-property-value>
        </config-property>
        <config-property>
          <config-property-name>CnxPendingTimer</config-property-name>
          <config-property-type>java.lang.Integer</config-property-type>
          <config-property-value>0</config-property-value>
        </config-property>
        <config-property>
          <config-property-name>TxPendingTimer</config-property-name>
          <config-property-type>java.lang.Integer</config-property-type>
          <config-property-value>0</config-property-value>
        </config-property>
        <config-property>
          <config-property-name>multiThreadSync</config-property-name>
          <config-property-type>java.lang.Boolean</config-property-type>
          <config-property-value>false</config-property-value>
        </config-property>
        <config-property>
          <config-property-name>multiThreadSyncDelay</config-property-name>
          <config-property-type>java.lang.Integer</config-property-type>
          <config-property-value>1</config-property-value>
        </config-property>

        <connectionfactory-interface>jakarta.jms.TopicConnectionFactory</connectionfactory-interface>
        <connectionfactory-impl-class>org.ow2.joram.jakarta.connector.OutboundTopicConnectionFactory</connectionfactory-impl-class>
        
        <connection-interface>jakarta.jms.TopicConnection</connection-interface>
        <connection-impl-class>org.ow2.joram.jakarta.connector.OutboundTopicConnection</connection-impl-class>
      </connection-definition>

      <transaction-support>XATransaction</transaction-support>
      <reauthentication-support>false</reauthentication-support>
    </outbound-resourceadapter>

    <!-- InBound -->
    <inbound-resourceadapter>
      <messageadapter>
        <messagelistener>
          <messagelistener-type>jakarta.jms.MessageListener</messagelistener-type>
          <activationspec>
            <!-- Activation spec -->
            <activationspec-class>org.ow2.joram.jakarta.connector.ActivationSpecImpl</activationspec-class>
            <required-config-property>
              <config-property-name>destinationType</config-property-name>
            </required-config-property>
            <required-config-property>
              <config-property-name>destination</config-property-name>
            </required-config-property>
          </activationspec>
        </messagelistener>
      </messageadapter>
    </inbound-resourceadapter>
  </resourceadapter>
</connector>
