felix.log.level=1

# Exits OSGi if A3 bundle fails or stops.
fr.dyade.aaa.osgi.exit=true

felix.auto.install.1= @@@
 file:@BUNDLE_DIR@/org.apache.felix.shell.jar @@@
 file:@BUNDLE_DIR@/org.apache.felix.shell.remote.jar @@@
 file:@BUNDLE_DIR@/derby.jar @@@
 file:@BUNDLE_DIR@/a3-common.jar @@@
 file:@BUNDLE_DIR@/a3-rt.jar @@@
 file:@BUNDLE_DIR@/a3-osgi.jar @@@
 file:../classes/test-bundle.jar

felix.auto.start.1= @@@
 file:@BUNDLE_DIR@/org.apache.felix.shell.jar @@@
 file:@BUNDLE_DIR@/org.apache.felix.shell.remote.jar @@@
 file:@BUNDLE_DIR@/derby.jar @@@
 file:@BUNDLE_DIR@/a3-common.jar @@@
 file:@BUNDLE_DIR@/a3-rt.jar @@@
  file:@BUNDLE_DIR@/a3-osgi.jar @@@
 file:../classes/test-bundle.jar
